
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Oct  6 09:04:42 UTC 2020
ro.odm.build.date.utc=1601975082
ro.odm.build.fingerprint=google/bramble/bramble:11/RD1A.201105.003.C1/6886399:user/release-keys
ro.odm.build.id=RD1A.201105.003.C1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6886399
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=bramble
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4a (5G)
ro.product.odm.name=bramble
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

